TWILIO_ACCOUNT_SID=YOUR_TWILIO_ACCOUNT_SID_HERE
TWILIO_AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN_HERE
TWILIO_PHONE_NUMBER=YOUR_TWILIO_PHONE_NUMBER_HERE
OPENAI_API_KEY=YOUR_OPENAI_API_KEY_HERE
NGROK_URL=YOUR_NGROK_URL_HERE
NGROK_PORT=YOUR_NGROK_PORT_HERE

